# -*- coding: utf-8 -*-
"""PyCuda_example (private).ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1GZ5hX7p54D53e9OfUY1NHKF2yEl6XXjV

## Install PyCuda ###
https://wiki.tiker.net/PyCuda/Installation/Linux -> use for first half 

https://wiki.tiker.net/PyCuda/Installation/Linux/Ubuntu -> use for second half
"""

# so far does not work # !pip install pycuda

!apt-get install build-essential python-dev python-setuptools libboost-python-dev libboost-thread-dev -y
!wget https://files.pythonhosted.org/packages/4d/29/5a3eb66c2f1a4adc681f6c8131e9ed677af31b0c8a78726d540bd44b3403/pycuda-2019.1.tar.gz
!tar xzvf pycuda-2019.1.tar.gz
# %cd pycuda-2019.1
!python configure.py --cuda-root=/usr/local/cuda
!make -j 4
!python setup.py install
!pip install .

"""# Restart Runtime #
Then test with code below...

## Hello World ##
"""

# This program doubles the elements of a numpy array on the GPU

# Import and initialize pycuda
import pycuda.driver as cuda
import pycuda.autoinit
from pycuda.compiler import SourceModule

import numpy as np

# Create a matrix of random numbers and set it to be
# 32-bit floats
# a = np.random.randn(16)
a =np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16])
a = a.astype(np.float32)

# Allocate space on the GPU
a_gpu = cuda.mem_alloc(a.nbytes)

# Transfer the data to the GPU
cuda.memcpy_htod(a_gpu, a)

# Write our GPU kernel inside of our script
module = SourceModule("""
        __global__ void double_array(float *a){
            int idx = blockIdx.x * blockDim.x + threadIdx.x;
            a[idx] *= 2;
        }
        """)

# Launch the kernel
function = module.get_function("double_array")
function(a_gpu, block=(4, 1, 1), grid=(4, 1, 1))

# Place holder for the result
a_doubled = np.empty_like(a)

# Copy the result back from the GPU
cuda.memcpy_dtoh(a_doubled, a_gpu)

# Print the original and result
print(a)
print()
print(a_doubled)

"""## Hello PyCUDA and PyTorch ##

Here we use a combination of PyTorch tensors and a PyCUDA kernel. 

The Holder Class allows one to perform PyCUDA kernel operations on PyTorch tensors with out explicit memory management as in the previous example. 

This is a big time saver. 


A basic vector-vector multiplication is demonstrated.
"""

import pycuda.autoinit
import pycuda.driver as drv
import numpy as np
import torch

x = torch.cuda.FloatTensor(8)

from pycuda.compiler import SourceModule
mod = SourceModule("""
__global__ void multiply_them(float *dest, float *a, float *b)
{
  const int i = threadIdx.x;
  dest[i] = a[i] * b[i];
}
""")

multiply_them = mod.get_function("multiply_them")

class Holder(pycuda.driver.PointerHolderBase):
    def __init__(self, t):
        super(Holder, self).__init__()
        self.t = t
        self.gpudata = t.data_ptr()
    def get_pointer(self):
        return self.t.data_ptr()

a = np.random.randn(16).astype(np.float32)
b = np.random.randn(16).astype(np.float32)

a = torch.from_numpy(a).cuda()
b = torch.from_numpy(b).cuda()
dest = torch.Tensor(a.size()).cuda()

multiply_them(
        Holder(dest),
        Holder(a),
        Holder(b),
        block=(16,1,1), grid=(1,1,1)) 

torch.cuda.synchronize()

print (dest-a*b) #correct if returns 0's

"""## Trouble in paradise* ##
Unfortunately at this moment using this holder means that the grid size is not being correctly specified. This means for arrays larger than the upper limit of a block size this method will not work. A solution is currently being sought after. 

Below this bug is demonstrated.
"""

import pycuda.autoinit
import pycuda.driver as drv
import numpy as np
import torch
from pycuda.compiler import SourceModule

x = torch.cuda.FloatTensor(8)


mod = SourceModule("""
__global__ void add_them(float *dest, float *a, float *b)
{
  const int i = threadIdx.x;
  dest[i] = a[i] + b[i];
}
""")

add_them = mod.get_function("add_them")

class Holder(pycuda.driver.PointerHolderBase):
    def __init__(self, t):
        super(Holder, self).__init__()
        self.t = t
        self.gpudata = t.data_ptr()
    def get_pointer(self):
        return self.t.data_ptr()

a = np.random.randn(20).astype(np.float32)
b = np.random.randn(20).astype(np.float32)

a = torch.from_numpy(a).cuda()
b = torch.from_numpy(b).cuda()
dest = torch.Tensor(a.size()).cuda()


add_them(
        Holder(dest),
        Holder(a),
        Holder(b),
        block=(10,1,1), grid=(2,1,)) 
        #grid size specification does not work, see latter half of output, 
        #onlythe first 10 outputs are correclty computed 

torch.cuda.synchronize()


print (dest-(a+b)) #working if output is 0's

"""## PyTorch ##

Community avaiable PyTorch Neural Network for MNist
"""

import torch
import torch.nn as nn
import torchvision
import torchvision.transforms as transforms


# Device configuration
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# Hyper-parameters 
input_size = 784
hidden_size = 500
num_classes = 10
num_epochs = 5
batch_size = 100
learning_rate = 0.001

# MNIST dataset 
train_dataset = torchvision.datasets.MNIST(root='../../data', 
                                           train=True, 
                                           transform=transforms.ToTensor(),  
                                           download=True)

test_dataset = torchvision.datasets.MNIST(root='../../data', 
                                          train=False, 
                                          transform=transforms.ToTensor())

# Data loader
train_loader = torch.utils.data.DataLoader(dataset=train_dataset, 
                                           batch_size=batch_size, 
                                           shuffle=True)

test_loader = torch.utils.data.DataLoader(dataset=test_dataset, 
                                          batch_size=batch_size, 
                                          shuffle=False)

# Fully connected neural network with one hidden layer
class NeuralNet(nn.Module):
    def __init__(self, input_size, hidden_size, num_classes):
        super(NeuralNet, self).__init__()
        self.fc1 = nn.Linear(input_size, hidden_size) 
        self.relu = nn.ReLU()
        self.fc2 = nn.Linear(hidden_size, num_classes)  
    
    def forward(self, x):
        out = self.fc1(x)
        out = self.relu(out)
        out = self.fc2(out)
        return out

model = NeuralNet(input_size, hidden_size, num_classes).to(device)

# Loss and optimizer
criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)  

# Train the model
total_step = len(train_loader)
for epoch in range(num_epochs):
    for i, (images, labels) in enumerate(train_loader):  
        # Move tensors to the configured device
        images = images.reshape(-1, 28*28).to(device)
        labels = labels.to(device)
        
        # Forward pass
        outputs = model(images)
        loss = criterion(outputs, labels)
        
        # Backward and optimize
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
        
        if (i+1) % 100 == 0:
            print ('Epoch [{}/{}], Step [{}/{}], Loss: {:.4f}' 
                   .format(epoch+1, num_epochs, i+1, total_step, loss.item()))

# Test the model
# In test phase, we don't need to compute gradients (for memory efficiency)
with torch.no_grad():
    correct = 0
    total = 0
    for images, labels in test_loader:
        images = images.reshape(-1, 28*28).to(device)
        labels = labels.to(device)
        outputs = model(images)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()

    print('Accuracy of the network on the 10000 test images: {} %'.format(100 * correct / total))

# Save the model checkpoint
torch.save(model.state_dict(), 'model.ckpt')

"""## PyTorch + PyCuda* ##

This does not work due to the aformentioned grid size specification bug as the input arrays far exceed the capacity of a single CUDA block.
"""

import torch
import torch.nn as nn
import torchvision
import torchvision.transforms as transforms

torch.set_printoptions(profile="default")
def flatten(t):
    t = t.reshape(1, -1)
    t = t.squeeze()
    return t

# Device configuration
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# Hyper-parameters 
input_size = 784
hidden_size = 500
num_classes = 10
num_epochs = 2
batch_size = 100
learning_rate = 0.001

# MNIST dataset 
train_dataset = torchvision.datasets.MNIST(root='../../data', 
                                           train=True, 
                                           transform=transforms.ToTensor(),  
                                           download=True)

test_dataset = torchvision.datasets.MNIST(root='../../data', 
                                          train=False, 
                                          transform=transforms.ToTensor())

# Data loader
train_loader = torch.utils.data.DataLoader(dataset=train_dataset, 
                                           batch_size=batch_size, 
                                           shuffle=True)

test_loader = torch.utils.data.DataLoader(dataset=test_dataset, 
                                          batch_size=batch_size, 
                                          shuffle=False)

# Fully connected neural network with one hidden layer
class NeuralNet(nn.Module):
    def __init__(self, input_size, hidden_size, num_classes):
        super(NeuralNet, self).__init__()
        self.fc1 = nn.Linear(input_size, hidden_size) 
        self.relu = nn.ReLU()
        self.fc2 = nn.Linear(hidden_size, num_classes)  
    
    def forward(self, x):
        out = self.fc1(x)
        out = self.relu(out)
        out = self.fc2(out)
        return out

model = NeuralNet(input_size, hidden_size, num_classes).to(device)

# Loss and optimizer
criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)  

## PyCuda ##
w1 = flatten(model.fc1.weight).cuda()
w2 = flatten(model.fc2.weight).cuda()

sum_buff_1 = torch.Tensor(w1.size()).cuda() # flat
sum_buff_2 = torch.Tensor(w2.size()).cuda() # flat

sum_buff_1 = sum_buff_1.fill_(0) # flat
sum_buff_2 = sum_buff_2.fill_(0) # flat

####################

# Train the model
total_step = len(train_loader)

## set number of epochs to num_procs !! 
for epoch in range(num_epochs):
    
    
    ### PyCuda ###
    ##Layer 1##
    w1_tot = sum_buff_1
    ## MPI Ring around here 
    w1 = flatten(model.fc1.weight).cuda() #flatten(model.fc1.weight)   

    add_them(
        Holder(sum_buff_1),
        Holder(w1_tot),
        Holder(w1),
        block=(784,1,1), grid=(1,1)) ## cannot fit entire array into memory as setting the grid has no effect 
    torch.cuda.synchronize()
    
    ## Layer 2 ## 
    w2_tot = sum_buff_2
    w2 = flatten(model.fc2.weight).cuda()
       
    add_them(
        Holder(sum_buff_2),
        Holder(w2_tot),
        Holder(w2),
        block=(784,1,1), grid=(1,1)) #
    torch.cuda.synchronize()
    
    
    for i, (images, labels) in enumerate(train_loader):  
        # Move tensors to the configured device
        images = images.reshape(-1, 28*28).to(device)
        labels = labels.to(device)
        
        # Forward pass
        outputs = model(images)
        loss = criterion(outputs, labels)
        
        # Backward and optimize
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
        
        if (i+1) % 100 == 0:
            print ('Epoch [{}/{}], Step [{}/{}], Loss: {:.4f}' 
                   .format(epoch+1, num_epochs, i+1, total_step, loss.item()))

### End of Epoch ###
#average weights from received 
# print ((model.fc1.weight.data).shape)
# print (model.fc1.weight.data)

sum_buff_1 = sum_buff_1.reshape((model.fc1.weight).shape).to(device)

# print ('sum_buff_1: ', sum_buff_1[0].nonzero())
# print ('sum_buff_1: ', sum_buff_1[1].nonzero())

model.fc1.weight.data = sum_buff_1.div(float(num_epochs))
model.fc2.weight.data = sum_buff_2.div(float(num_epochs))  

# print (model.fc1.weight.data)
# print (model.fc1.weight.data.shape)

# print ((model.fc1.weight.data).shape)
# print (model.fc1.weight.data)


# Test the model
# In test phase, we don't need to compute gradients (for memory efficiency)
with torch.no_grad():
    correct = 0
    total = 0
    for images, labels in test_loader:
        images = images.reshape(-1, 28*28).to(device)
        labels = labels.to(device)
        outputs = model(images)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()

    print('Accuracy of the network on the 10000 test images: {} %'.format(100 * correct / total))

# Save the model checkpoint
torch.save(model.state_dict(), 'model.ckpt')

import torch
import torch.nn as nn
import torchvision
import torchvision.transforms as transforms

torch.set_printoptions(profile="default")
def flatten(t):
    t = t.reshape(1, -1)
    t = t.squeeze()
    return t

# Device configuration
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# Hyper-parameters 
input_size = 784
hidden_size = 500
num_classes = 10
num_epochs = 2
batch_size = 100
learning_rate = 0.001

# MNIST dataset 
train_dataset = torchvision.datasets.MNIST(root='../../data', 
                                           train=True, 
                                           transform=transforms.ToTensor(),  
                                           download=True)

test_dataset = torchvision.datasets.MNIST(root='../../data', 
                                          train=False, 
                                          transform=transforms.ToTensor())

# Data loader
train_loader = torch.utils.data.DataLoader(dataset=train_dataset, 
                                           batch_size=batch_size, 
                                           shuffle=True)

test_loader = torch.utils.data.DataLoader(dataset=test_dataset, 
                                          batch_size=batch_size, 
                                          shuffle=False)

# Fully connected neural network with one hidden layer
class NeuralNet(nn.Module):
    def __init__(self, input_size, hidden_size, num_classes):
        super(NeuralNet, self).__init__()
        self.fc1 = nn.Linear(input_size, hidden_size) 
        self.relu = nn.ReLU()
        self.fc2 = nn.Linear(hidden_size, num_classes)  
    
    def forward(self, x):
        out = self.fc1(x)
        out = self.relu(out)
        out = self.fc2(out)
        return out

model = NeuralNet(input_size, hidden_size, num_classes).to(device)

# Loss and optimizer
criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)  

w1 = flatten(model.fc1.weight).cuda()
w2 = flatten(model.fc2.weight).cuda()

sum_buff_1 = torch.Tensor(w1.size()).cuda() # flat
sum_buff_2 = torch.Tensor(w2.size()).cuda() # flat

sum_buff_1 = sum_buff_1.fill_(0) # flat
sum_buff_2 = sum_buff_2.fill_(0) # flat

sum_buff_1 = sum_buff_1.detach().cpu().numpy()

# Train the model
total_step = len(train_loader)

## set number of epochs to num_procs !! 
for epoch in range(num_epochs):
    w1 = flatten(model.fc1.weight).cuda()
    w2 = flatten(model.fc2.weight).cuda()
    sum_buff_1 = torch.from_numpy(sum_buff_1).float().cuda()
    ### PyCuda ###
    ##Layer 1##
    w1_tot = sum_buff_1
    ## Ring around here 
    w1 = flatten(model.fc1.weight).cuda()    
    size_1 = len(w1.detach().cpu().numpy()) #
    
    #get values from tensors 
    w1 = w1.detach().cpu().numpy()
    w1_tot = w1_tot.detach().cpu().numpy()
    sum_buff_1 = sum_buff_1.detach().cpu().numpy()
         
    # Allocate space on the GPU
    w1_gpu = cuda.mem_alloc(w1.nbytes)
    w1_tot_gpu = cuda.mem_alloc(w1_tot.nbytes)
    sum_buff_1_gpu = cuda.mem_alloc(sum_buff_1.nbytes)
    
    # Transfer the data to the GPU
    cuda.memcpy_htod(w1_gpu, w1)
    cuda.memcpy_htod(w1_tot_gpu, w1_tot)
    cuda.memcpy_htod(sum_buff_1_gpu, sum_buff_1)
    
    add_them(
        sum_buff_1_gpu,
        w1_tot_gpu,
        w1_gpu,
        block=(1000,1,1), grid=(4000,1,1))
    torch.cuda.synchronize()
    
    cuda.memcpy_dtoh(sum_buff_1,sum_buff_1_gpu)
#      print(w1.shape)
#     print (w1_tot.shape)
#     print (sum_buff_1.shape)
    
#     print ('after add',sum_buff_1)
#     print ("shape", sum_buff_1.shape)
    
#     ## Layer 2 ## 
#     w2_tot = sum_buff_2
#     w2 = flatten(model.fc2.weight).cuda()
#     w2 = w2.detach().cpu().numpy()    
#     add_them(
#         Holder(sum_buff_2),
#         Holder(w2_tot),
#         Holder(w2),
#         block=(1000,1,1), grid=(40,1)) 
    
    torch.cuda.synchronize()
    ###
    
#     break
    
    for i, (images, labels) in enumerate(train_loader):  
        # Move tensors to the configured device
        images = images.reshape(-1, 28*28).to(device)
        labels = labels.to(device)
        
        # Forward pass
        outputs = model(images)
        loss = criterion(outputs, labels)
        
        # Backward and optimize
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
        
        if (i+1) % 100 == 0:
            print ('Epoch [{}/{}], Step [{}/{}], Loss: {:.4f}' 
                   .format(epoch+1, num_epochs, i+1, total_step, loss.item()))

### End of Epoch ###
#average weights from received 
# print ((model.fc1.weight.data).shape)
# print (model.fc1.weight.data)

sum_buff_1 = torch.from_numpy(sum_buff_1).float().cuda()
sum_buff_1 = sum_buff_1.reshape((model.fc1.weight).shape).to(device)

# print ('sum_buff_1: ', sum_buff_1[0].nonzero())
# print ('sum_buff_1: ', sum_buff_1[1].nonzero())

model.fc1.weight.data = sum_buff_1.div(float(num_epochs))
# model.fc2.weight.data = sum_buff_2.div(float(num_epochs))  

print (model.fc1.weight.data)
print (model.fc1.weight.data.shape)

# print ((model.fc1.weight.data).shape)
# print (model.fc1.weight.data)


# Test the model
# In test phase, we don't need to compute gradients (for memory efficiency)
with torch.no_grad():
    correct = 0
    total = 0
    for images, labels in test_loader:
        images = images.reshape(-1, 28*28).to(device)
        labels = labels.to(device)
        outputs = model(images)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()

    print('Accuracy of the network on the 10000 test images: {} %'.format(100 * correct / total))

# Save the model checkpoint
torch.save(model.state_dict(), 'model.ckpt')

"""## PyTorch Basic operation ##"""

import torch
import torch.nn as nn
import torchvision
import torchvision.transforms as transforms


# Device configuration
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# Hyper-parameters 
input_size = 784
hidden_size = 500
num_classes = 10
num_epochs = 2
batch_size = 100
learning_rate = 0.001

# MNIST dataset 
train_dataset = torchvision.datasets.MNIST(root='../../data', 
                                           train=True, 
                                           transform=transforms.ToTensor(),  
                                           download=True)

test_dataset = torchvision.datasets.MNIST(root='../../data', 
                                          train=False, 
                                          transform=transforms.ToTensor())

# Data loader
train_loader = torch.utils.data.DataLoader(dataset=train_dataset, 
                                           batch_size=batch_size, 
                                           shuffle=True)

test_loader = torch.utils.data.DataLoader(dataset=test_dataset, 
                                          batch_size=batch_size, 
                                          shuffle=False)

# Fully connected neural network with one hidden layer
class NeuralNet(nn.Module):
    def __init__(self, input_size, hidden_size, num_classes):
        super(NeuralNet, self).__init__()
        self.fc1 = nn.Linear(input_size, hidden_size) 
        self.relu = nn.ReLU()
        self.fc2 = nn.Linear(hidden_size, num_classes)  
    
    def forward(self, x):
        out = self.fc1(x)
        out = self.relu(out)
        out = self.fc2(out)
        return out

model = NeuralNet(input_size, hidden_size, num_classes).to(device)

# Loss and optimizer
criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)  

w1 = model.fc1.weight
w2 = model.fc2.weight

sum_buff_1 = torch.Tensor(w1.size()).cuda()
sum_buff_2 = torch.Tensor(w2.size()).cuda()

# Train the model
total_step = len(train_loader)

## set number of epochs to num_procs !! 
for epoch in range(num_epochs):
    
    ### Basic Operations ###
    w1_tot = sum_buff_1
    w1 = model.fc1.weight    
    sum_buff_1 = torch.add(w1,w1_tot)
    
    w2_tot = sum_buff_2
    w2 = model.fc2.weight
    sum_buff_2 = torch.add(w2,w2_tot)
     
    
    
#     torch.cuda.synchronize()
    ###
#     break
    
    for i, (images, labels) in enumerate(train_loader):  
        # Move tensors to the configured device
        images = images.reshape(-1, 28*28).to(device)
        labels = labels.to(device)
        
        # Forward pass
        outputs = model(images)
        loss = criterion(outputs, labels)
        
        # Backward and optimize
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
        
        if (i+1) % 100 == 0:
            print ('Epoch [{}/{}], Step [{}/{}], Loss: {:.4f}' 
                   .format(epoch+1, num_epochs, i+1, total_step, loss.item()))

### End of Epoch ###
#average weights from received 
print ((model.fc1.weight.data).shape)
print (model.fc1.weight.data)

model.fc1.weight.data = sum_buff_1.div(num_epochs)
model.fc2.weight.data = sum_buff_2.div(num_epochs)  

print ((model.fc1.weight.data).shape)
print (model.fc1.weight.data)


# Test the model
# In test phase, we don't need to compute gradients (for memory efficiency)
with torch.no_grad():
    correct = 0
    total = 0
    for images, labels in test_loader:
        images = images.reshape(-1, 28*28).to(device)
        labels = labels.to(device)
        outputs = model(images)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()

    print('Accuracy of the network on the 10000 test images: {} %'.format(100 * correct / total))

# Save the model checkpoint
torch.save(model.state_dict(), 'model.ckpt')

"""## MPI4Py and Python ##"""

## mpiexec -n 4 python script.py
from mpi4py import MPI

comm = MPI.COMM_WORLD
rank = comm.Get_rank()
size = comm.Get_size()

print (rank)
print (size)


if rank == 0:
    data = {'a': 7, 'b': 3.14}
    comm.send(data, dest=0, tag=11)
elif rank == 0:
    data = comm.recv(source=0, tag=11)

import torch
import torch.nn as nn
import torchvision
import torchvision.transforms as transforms

##MPI############
from mpi4py import MPI

comm = MPI.COMM_WORLD
rank = comm.Get_rank()
size = comm.Get_size()


################

# Device configuration
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# Hyper-parameters 
input_size = 784
hidden_size = 500
num_classes = 10
num_epochs = 5
batch_size = 100
learning_rate = 0.001

#load data 
if rank == 0:
    # MNIST dataset 
    train = torchvision.datasets.MNIST(root='../../data', 
                                               train=True, 
                                               transform=transforms.ToTensor(),  
                                               download=True)


    test = torchvision.datasets.MNIST(root='../../data', 
                                              train=False, 
                                              transform=transforms.ToTensor())
    ## broadcast divided data 
    #torch.utils.data.random_split(dataset, lengths)
    part_train = []
    part_train_odd = []
    
#     size = 4
    
    #fix this hack - random split might cause duplicate data - therfore unrelaible 
    for i in range (size):
        part_train.append(torch.utils.data.random_split(train, [int(len(train)/size),len(train)-int(len(train)/size)])[0])
        part_train_odd.append(torch.utils.data.random_split(train, [int(len(train)/size),len(train)-int(len(train)/size)])[1])#part_train.append(torch.utils.data.random_split(train, [int(len(train)/size),0])[i])
        print (part_train[i]) #https://stackoverflow.com/questions/44856691/how-do-you-alter-the-size-of-a-pytorch-dataset
#         print (len(part_train[i]))
        
# Data loader
    train_loader_list = []
    for i in range (size): 
        train_loader_list.append(torch.utils.data.DataLoader(dataset=part_train[i], 
                                                   batch_size=batch_size, 
                                                   shuffle=True))
    
    #MPI broadcast 
    train_loader = comm.scatter(train_loader_list, root=0)
    
    test_loader = torch.utils.data.DataLoader(dataset=test_dataset, 
                                          batch_size=batch_size, 
                                          shuffle=False)

    
# Fully connected neural network with one hidden layer
class NeuralNet(nn.Module):
    def __init__(self, input_size, hidden_size, num_classes):
        super(NeuralNet, self).__init__()
        self.fc1 = nn.Linear(input_size, hidden_size) 
        self.relu = nn.ReLU()
        self.fc2 = nn.Linear(hidden_size, num_classes)  
    
    def forward(self, x):
        out = self.fc1(x)
        out = self.relu(out)
        out = self.fc2(out)
        return out

model = NeuralNet(input_size, hidden_size, num_classes).to(device)

# Loss and optimizer
criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)  

w1 = model.fc1.weight
w2 = model.fc2.weight

sum_buff_1 = torch.Tensor(w1.size()).cuda()
sum_buff_2 = torch.Tensor(w2.size()).cuda()

# Train the model
total_step = len(train_loader)

## set number of epochs to num_procs !! 
for epoch in range(num_epochs):
    
    ### Basic Operations ###
    w1_tot = sum_buff_1
    w1 = model.fc1.weight    
    sum_buff_1 = torch.add(w1,w1_tot)
    
    w2_tot = sum_buff_2
    w2 = model.fc2.weight
    sum_buff_2 = torch.add(w2,w2_tot)
     
    
    
#     torch.cuda.synchronize()
    ###
#     break
    
    for i, (images, labels) in enumerate(train_loader):  
        # Move tensors to the configured device
        images = images.reshape(-1, 28*28).to(device)
        labels = labels.to(device)
        
        # Forward pass
        outputs = model(images)
        loss = criterion(outputs, labels)
        
        # Backward and optimize
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
        
        if (i+1) % 100 == 0:
            print ('Epoch [{}/{}], Step [{}/{}], Loss: {:.4f}' 
                   .format(epoch+1, num_epochs, i+1, total_step, loss.item()))

### End of Epoch ###
#average weights from received 
model.fc1.weight.data = sum_buff_1.div(num_epochs)
model.fc2.weight.data = sum_buff_2.div(num_epochs)  




# Test the model
# In test phase, we don't need to compute gradients (for memory efficiency)
with torch.no_grad():
    correct = 0
    total = 0
    for images, labels in test_loader:
        images = images.reshape(-1, 28*28).to(device)
        labels = labels.to(device)
        outputs = model(images)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()

    print('Accuracy of the network on the 10000 test images: {} %'.format(100 * correct / total))

# Save the model checkpoint
torch.save(model.state_dict(), 'model.ckpt')

from google.colab import files
uploaded = files.upload()

"""### Colab does not allow running mpi in this way... ###"""

!mpiexec -n 4 python mpi_allreduce_ring.py --allow-run-as-root

"""# MPI4Py - PyCUDA - PyTorch #

It is concievable that all three components above that have been shown to a certain extent to operate in isolation and in conjuntion could all be tied together to rapidly protoype large scale ditributed deep learning implementations.

---

# Archive #
"""

### Archive - why does this even work??? ### 0___0 
import torch
import torch.nn as nn
import torchvision
import torchvision.transforms as transforms


# Device configuration
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# Hyper-parameters 
input_size = 784
hidden_size = 500
num_classes = 10
num_epochs = 2
batch_size = 100
learning_rate = 0.001

# MNIST dataset 
train_dataset = torchvision.datasets.MNIST(root='../../data', 
                                           train=True, 
                                           transform=transforms.ToTensor(),  
                                           download=True)

test_dataset = torchvision.datasets.MNIST(root='../../data', 
                                          train=False, 
                                          transform=transforms.ToTensor())

# Data loader
train_loader = torch.utils.data.DataLoader(dataset=train_dataset, 
                                           batch_size=batch_size, 
                                           shuffle=True)

test_loader = torch.utils.data.DataLoader(dataset=test_dataset, 
                                          batch_size=batch_size, 
                                          shuffle=False)

# Fully connected neural network with one hidden layer
class NeuralNet(nn.Module):
    def __init__(self, input_size, hidden_size, num_classes):
        super(NeuralNet, self).__init__()
        self.fc1 = nn.Linear(input_size, hidden_size) 
        self.relu = nn.ReLU()
        self.fc2 = nn.Linear(hidden_size, num_classes)  
    
    def forward(self, x):
        out = self.fc1(x)
        out = self.relu(out)
        out = self.fc2(out)
        return out

model = NeuralNet(input_size, hidden_size, num_classes).to(device)

# Loss and optimizer
criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)  

w1 = model.fc1.weight
w2 = model.fc2.weight

sum_buff_1 = torch.Tensor(w1.size()).cuda()
sum_buff_2 = torch.Tensor(w2.size()).cuda()

# Train the model
total_step = len(train_loader)

## set number of epochs to num_procs !! 
for epoch in range(num_epochs):
    
    ### Basic Operations ###
    w1_old = w1
    w1 = model.fc1.weight    
    sum_buff_1 = torch.add(w1,w1_old)
    
    w2_old = w2
    w2 = model.fc2.weight
    sum_buff_2 = torch.add(w2,w2_old)
     
    
    
#     torch.cuda.synchronize()
    ###
#     break
    
    for i, (images, labels) in enumerate(train_loader):  
        # Move tensors to the configured device
        images = images.reshape(-1, 28*28).to(device)
        labels = labels.to(device)
        
        # Forward pass
        outputs = model(images)
        loss = criterion(outputs, labels)
        
        # Backward and optimize
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
        
        if (i+1) % 100 == 0:
            print ('Epoch [{}/{}], Step [{}/{}], Loss: {:.4f}' 
                   .format(epoch+1, num_epochs, i+1, total_step, loss.item()))

### End of Epoch ###
#average weights from received 
model.fc1.weight.data = sum_buff_1.div(num_epochs)
model.fc2.weight.data = sum_buff_2.div(num_epochs)  




# Test the model
# In test phase, we don't need to compute gradients (for memory efficiency)
with torch.no_grad():
    correct = 0
    total = 0
    for images, labels in test_loader:
        images = images.reshape(-1, 28*28).to(device)
        labels = labels.to(device)
        outputs = model(images)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()

    print('Accuracy of the network on the 10000 test images: {} %'.format(100 * correct / total))

# Save the model checkpoint
torch.save(model.state_dict(), 'model.ckpt')